<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">



.auto-style3 {
	font-size: medium;
}
.auto-style6 {
	font-size: medium;
}
.auto-style8 {
	font-size: medium;
}
</style>
<!-- #EndEditable -->
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
}
.auto-style3 {
	border-width: 0px;
}
.auto-style4 {
	margin-left: 138px;
}
.auto-style5 {
	text-decoration: none;
}
.auto-style6 {
	margin-left: 91px;
}
.auto-style7 {
	text-align: center;
	margin-left: 0px;
}
</style>
<script data-ad-client="ca-pub-7629688820642243" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" style="width: 944px">
		<h1>
		<h1 class="auto-style2"><a class="auto-style5" href="index.html">MicroStakes Poker Grinder</h1>
		</a>
		</h1>
		<h3><br />
		The Grind Is Real!</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation" style="width: 966px" class="auto-style4">
		<ul style="width: 966px">
			<li class="auto-style1" style="width: 482px">
			<a href="100%20Days%20of%20hand%20reading/default.html" style="width: 464px">100 Days of Hand 
			Reading</a></li>
			<li class="auto-style7" style="width: 476px">
			<a href="Charts/default.html" class="auto-style6" style="width: 459px">
			Free Charts</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content" style="width: 968px">
		<!-- Begin Content -->
		<div id="content" style="left: -1px; top: 0px; width: 967px">
			<!-- #BeginEditable "content" -->
			
			<h2>&nbsp;</h2>
			<h2>Hand 15 of 100 days of Hand Reading</h2>
			<iframe src="https://www.youtube.com/embed/Kxafqw7a7NA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 950px; height: 586px"></iframe>
			<p class="auto-style8">
			
			I use flopzilla pro to do rangy myself and the villain who opens. 
			The villain opens in middle postion. He opens 20 percent of the 
			time.Why does he min raise?&nbsp; </p>
			<h3>Untill next time..</h3>
			&nbsp;<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-6t+ed+2i-1n-4w"
     data-ad-client="ca-pub-7629688820642243"
     data-ad-slot="8602896365"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
			<!-- #EndEditable --></div>
		<!-- End Content -->
		<!-- Begin Sidebar -->
		<!-- End Sidebar --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer" class="auto-style1">
		<p><a href="https://www.twitch.tv/jdsbonanzas">
		<img src="twitch.jpg" width="120" /> </a>
		<a href="https://twitter.com/jdsbonanzas">
		<img class="auto-style3" height="77" src="images/twitter.png" width="72" /></a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->
whats here

</body>

<!-- #EndTemplate -->

</html>
